.dash_container{
    position: absolute;
    top: 50px;
    left: 110px;
    right: 50px;
    z-index: -1;
    margin: 0 auto;
}
.first_container{
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 8%;
  display: flex;  
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#dash_titulo_container{
    font-size: 5vh;
    margin-bottom: 5%;
    text-align: center;
}
.periodo-seletor{
    background-color: rgba(143, 187, 225, 0.331);
    padding: 10px;
    border-radius: 10px;
    align-items: center;
    text-align: center;
    height: 120px;
    display: block;
    margin: 0 auto;
    width: 320px;
}
.periodo-seletor Button{
    width: 200px;
}
/*Estilização data input*/

.dataInput {
    display: flex;
    gap: 10px;
    margin-right: 100px;
    align-items: center;
    width: 100%;
    justify-content: space-evenly;
    margin-bottom: 10px;
  }
  
  .dataInput label {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .dataInput select,
  .dataInput input {
    padding: 5px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  /**/
  .MetricasTotais{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-items: center;
    justify-items: center;
    margin: 0 auto;
    padding: 20px;
  }

/*containers adicção*/
  .Add_Container{
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    margin: 10px auto;
    display: block;
  }
  .Add_Container button{
    width: 150px;
    margin: 10px;
  }

  .addButtons{
    display: block;
    margin: 0 auto;
  }

  /*second section*/

  .secondSection{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    justify-content: center;
    gap: 5%;
    background-color: rgba(112, 138, 196, 0.331);
    min-height: 85vh;
    width: 100%;
    margin-bottom: 5%;
    border-radius: 10px;
  }

  .divListagem{
    display: block;
    margin: 0 auto;
    border-radius: 10px;
    width: 100%;
    padding: 10px;
  }

  /*third section*/
  .thirdSection {
    display: grid;
    grid-template-columns: 30% 60%; /* Em telas pequenas, uma coluna */
    gap: 16px; /* Espaço entre os itens */
    background-color: rgba(176, 112, 196, 0.331);
    min-height: 85vh;
    width: 100%;
    margin-bottom: 5%;
    border-radius: 10px;
    justify-content: center;
  }
  .consultasMetricas{
    text-align: center;
    font-size: larger;
    font-weight: 600;
    color: rgb(255, 255, 255);
    margin: 5%;
    padding-top: 5%;
    border-radius: 20px;
  }
  .consultasMetricas li{
    list-style: none;
    padding: 10px;
    background-color: aliceblue;
    margin: 10px;
    border-radius: 10px;
    height: 80px;
    display: flex;
    align-items: center;
    color: black;
  }

  .barras{
    padding: 2%;
  }
  

  

@media (max-width:1024px) {
  .secondSection{
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    justify-content: center;
  }
}
  @media (max-width: 760px) {
    .dash_container{
        top:0%;
        left: 0%;
        right: 0%;
        width: 100%;
        margin: 0 auto;

    }
    #dash_titulo_container{
        font-size: 4vh;
        margin-left: 50px;
        margin-top: 20px;
    }

    /*primeiro container*/
    .div_controle{
      width: 100%;
    }
    .first_container{
      flex-direction: column;
      align-items: center;
    }

    .periodo-seletor,.Add_Container{
      margin: 0 auto;
      margin-top: 10px;
      margin-bottom: 10px;
      width: 100%;
    }

    /*metricas*/
    .MetricasTotais{
      grid-template-columns: repeat(2, 1fr);
    }

    /*second section*/

    /**/
    .thirdSection{
      grid-template-columns: repeat(1,1fr);
    }
  }